#Crypto-notepad User Properties
#Thu Jun 13 14:19:29 KST 2019
NUMBER\ OF\ RECENT\ FILES=5
Recent\ File4=C\:\\Users\\matth\\Desktop\\asgasdg.txt
Recent\ File3=C\:\\Users\\matth\\Desktop\\asgasdg.txt
ENCRYPTED=TRUE
LANGUAGE=KOREAN
Recent\ File2=C\:\\Users\\matth\\Desktop\\no.txt
Recent\ File1=C\:\\Users\\matth\\Desktop\\\uC554\uD638\uD654\uB41C\uAC70.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\Reinforcemen learning.txt
