#Crypto-notepad User Properties
#Wed Jun 12 23:09:50 KST 2019
NUMBER\ OF\ RECENT\ FILES=5
Recent\ File4=C\:\\Users\\matth\\Desktop\\\uC554\uD638.txt
Recent\ File3=C\:\\Users\\matth\\Desktop\\\uC554\uD638.txt
ENCRYPTED=TRUE
Recent\ File2=C\:\\Users\\matth\\Desktop\\\uC554\uD638.txt
LANGUAGE=KOREAN
Recent\ File1=C\:\\Users\\matth\\Desktop\\\uC554\uD638.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\\uC554\uD638.txt
