#Crypto-notepad User Properties
#Fri Aug 16 21:24:42 KST 2019
ENCRYPTED=TRUE
Recent\ File4=C\:\\Users\\matth\\Desktop\\1.txt
Recent\ File3=C\:\\Users\\matth\\Desktop\\4.txt
Recent\ File2=C\:\\Users\\matth\\Desktop\\5.txt
Recent\ File1=C\:\\Users\\matth\\Desktop\\3.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\2.txt
FONT_STYLE=0
FONT_FAMILY=Consolas
LANGUAGE=KOREAN
FONT_COLOR=0
FONT_SIZE=11
NUMBER_OF_RECENT_FILES=5
VERSION=1.0
