#Crypto-notepad User Properties
#Tue Jun 18 00:40:31 KST 2019
ENCRYPTED=TRUE
Recent\ File4=C\:\\Users\\matth\\Desktop\\\uC554\uD638\uD654\uB41C\uAC70.txt
Recent\ File3=C\:\\Users\\matth\\Desktop\\\uC554\uD638\uD654\uB41C\uAC70.txt
Recent\ File2=C\:\\Users\\matth\\Desktop\\\uAE40.txt
Recent\ File1=C\:\\Users\\matth\\Desktop\\\uC5C4.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\a\u3154\u3141\uBAA8.txt
FONT_STYLE=0
FONT_FAMILY=HY\uD5E4\uB4DC\uB77C\uC778M
LANGUAGE=KOREAN
FONT_COLOR=-16777216
FONT_SIZE=11
NUMBER_OF_RECENT_FILES=5
