#Crypto-notepad User Properties
#Thu Jun 13 16:48:29 KST 2019
FONT_SIZE=36
FONT_STYLE=0
ENCRYPTED=TRUE
LANGUAGE=KOREAN
Recent\ File0=C\:\\Users\\matth\\Desktop\\asdfasdfwefwefwef.txt
NUMBER_OF_RECENT_FILES=5
FONT_FAMILY=Footlight MT Light
FONT_COLOR=-16777216
