#Crypto-notepad User Properties
#Fri Jun 14 01:49:38 KST 2019
ENCRYPTED=TRUE
Recent\ File4=C\:\\Users\\matth\\Desktop\\asdfasdfwefwefwef.txt
Recent\ File3=C\:\\Users\\matth\\Desktop\\asdfasdfwefwefwef.txt
Recent\ File2=C\:\\Users\\matth\\Desktop\\\uC554\uD638\uD654\uB41C\uAC70.txt
Recent\ File1=C\:\\Users\\matth\\Desktop\\\uAE40.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\\uC5C4.txt
FONT_STYLE=0
FONT_FAMILY=HY\uD5E4\uB4DC\uB77C\uC778M
LANGUAGE=KOREAN
FONT_COLOR=-16777216
FONT_SIZE=36
NUMBER_OF_RECENT_FILES=5
