#Crypto-notepad User Properties
#Thu Jun 13 14:08:32 KST 2019
NUMBER\ OF\ RECENT\ FILES=5
ENCRYPTED=TRUE
Recent\ File2=C\:\\Users\\matth\\Desktop\\asgasdg.txt
LANGUAGE=KOREAN
Recent\ File1=C\:\\Users\\matth\\Desktop\\no.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\Reinforcemen learning.txt
