#Crypto-notepad User Properties
#Wed Aug 07 19:01:08 KST 2019
ENCRYPTED=TRUE
Recent\ File4=C\:\\Users\\matth\\Desktop\\asdfasdfewf.txt
Recent\ File3=C\:\\Users\\matth\\Desktop\\asdfasdfewf.txt
Recent\ File2=C\:\\Users\\matth\\Desktop\\asdfasdfsdf.txt
Recent\ File1=C\:\\Users\\matth\\Desktop\\this.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\test2.txt
FONT_STYLE=1
FONT_FAMILY=Copperplate Gothic Light
LANGUAGE=KOREAN
FONT_COLOR=-13369498
FONT_SIZE=18
NUMBER_OF_RECENT_FILES=5
VERSION=1.0
