#Crypto-notepad User Properties
#Fri Jun 14 00:43:40 KST 2019
ENCRYPTED=TRUE
Recent\ File1=C\:\\Users\\matth\\Desktop\\no.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\asdfasdfwefwefwef.txt
FONT_STYLE=0
FONT_FAMILY=HY\uD5E4\uB4DC\uB77C\uC778M
LANGUAGE=KOREAN
FONT_COLOR=-16777216
FONT_SIZE=36
NUMBER_OF_RECENT_FILES=5
