#Crypto-notepad User Properties
#Thu Jun 13 00:05:50 KST 2019
NUMBER\ OF\ RECENT\ FILES=5
Recent\ File4=C\:\\Users\\matth\\Desktop\\test123.txt
Recent\ File3=C\:\\Users\\matth\\Desktop\\test123.txt
ENCRYPTED=TRUE
Recent\ File2=C\:\\Users\\matth\\Desktop\\test123.txt
LANGUAGE=KOREAN
Recent\ File1=C\:\\Users\\matth\\Desktop\\test123.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\testset.txt
