#Crypto-notepad User Properties
#Sun Jun 09 20:00:47 KST 2019
NUMBER\ OF\ RECENT\ FILES=5
Recent\ File4=C\:\\Users\\matth\\Desktop\\asdfasdf.txt
ENCRYPTED=TRUE
Recent\ File3=C\:\\Users\\matth\\Desktop\\asdfasdf.txt
LANGUAGE=KOREAN
Recent\ File2=C\:\\Users\\matth\\Desktop\\asdfasdf.txt
Recent\ File1=C\:\\Users\\matth\\Desktop\\asdfasdf.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\asdf.txt
