#Crypto-notepad User Properties
#Tue Jul 16 14:23:20 KST 2019
ENCRYPTED=TRUE
Recent\ File4=C\:\\Users\\matth\\Desktop\\asgasdg.txt
Recent\ File3=C\:\\Users\\matth\\Desktop\\asgasdg.txt
Recent\ File2=C\:\\Users\\matth\\Desktop\\Reinforcemen learning.txt
Recent\ File1=C\:\\Users\\matth\\Desktop\\asdfasdfwefwefwef.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\testencr.txt
FONT_STYLE=0
FONT_FAMILY=Consolas
LANGUAGE=KOREAN
FONT_COLOR=0
FONT_SIZE=11
NUMBER_OF_RECENT_FILES=5
VERSION=1.0
