#Crypto-notepad User Properties
#Wed Aug 07 18:25:41 KST 2019
ENCRYPTED=TRUE
Recent\ File4=C\:\\Users\\matth\\Desktop\\dfgdfg.txt
Recent\ File3=C\:\\Users\\matth\\Desktop\\dfgdfg.txt
Recent\ File2=C\:\\Users\\matth\\Desktop\\asdfasdfewf.txt
Recent\ File1=C\:\\Users\\matth\\Desktop\\asdfasdfsdf.txt
Recent\ File0=C\:\\Users\\matth\\Desktop\\this.txt
FONT_STYLE=0
FONT_FAMILY=Consolas
LANGUAGE=KOREAN
FONT_COLOR=0
FONT_SIZE=11
NUMBER_OF_RECENT_FILES=5
VERSION=1.0
