#Crypto-notepad User Properties
#Wed Jun 12 23:40:26 KST 2019
NUMBER\ OF\ RECENT\ FILES=5
Recent\ File4=C\:\\Users\\matth\\Documents\\ttest
ENCRYPTED=TRUE
Recent\ File3=C\:\\Users\\matth\\Documents\\ttest
LANGUAGE=KOREAN
Recent\ File2=C\:\\Users\\matth\\Documents\\ttest
Recent\ File1=C\:\\Users\\matth\\Documents\\ttest
Recent\ File0=C\:\\Users\\matth\\Desktop\\test.txt
